// header

#header
  float: left
  background: rgb(38, 126, 157)
  background: rgba(0, 103, 151, 0.85)
  padding-top: .75em
  padding-bottom: .75em
  width: 100%
  border-bottom: 1.5em solid rgb(125, 193, 184)
  border-bottom: 1.5em solid rgba(197, 250, 208, 0.55)
  .title
    width: 135px
    margin-right: 15px
    float: left
    padding-top: 10px
  .menu
    float: left
  .nav
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
    float: left
    margin-right: 0
    li
      padding-bottom: .325em
      width: 285px
      span
        color: #0d3d47
        font-size: .8em
        line-height: 1.875
        margin-left: 1.5em
    a
      text-decoration: none
      color: #fff
      font-weight: bold
      border-bottom: 2px solid #f6d7ae
      &:focus, &:hover
        color: #efae63
        border-bottom: 2px solid #efae63

// story

#story
  width: 585px
  padding-right: 150px
  padding-left: 150px
  position: relative
  float: left
  .type
    position: absolute
    width: 150px
    left: 0
    top: 5.75em
    p
      text-align: right
      font-weight: bold
      text-transform: uppercase
      color: #65624d
  .meta
    position: absolute
    right: 0
    width: 150px
    bottom: 3em
    .meta-inner
    p
      &#story .meta h5
        font-size: .8em
        line-height: 1.875
        color: #65624d
      font-size: .8em
      line-height: 1.875
      color: #65624d
  .inner
    padding: 3em 4.5em

blockquote
  font-weight: normal
  font-style: normal
  margin: 0
  line-height: 1.2
  font-size: 1.25em

#thumbs
  width: 225px
  float: left
  margin-left: -170px
  -webkit-transform: rotate(-4deg)
  -moz-transform: rotate(-4deg)
  margin-bottom: 1.5em
  margin-right: 3em
  .thumbs-inner
    padding: 15px 15px 0
    background-color: rgba(246, 215, 17, 0.18)
    float: left
    border-right: 2px solid #9d896f
  .thumb
    width: 85px
    float: left
    margin-right: 1.5em
  #thumb-2, #thumb-4
    margin-right: 0
  .thumb p
    font-size: .8em
    line-height: 1.875
    color: #796a56
    text-align: center