// 18 colums - 50px column, 15px gutter

// typography

html
  font-size: 100.01%

body
  font-size: 90%
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #333
  font-family: ff-meta-sc-web-pro-1, ff-meta-sc-web-pro-2, Gotham, Georgia, "Times New Roman", Times, serif
  font-style: normal
  text-shadow: #fff 0 1px 0

h1
  line-height: 1.5
  font-size: 2em
  font-weight: bold

h2
  margin-bottom: 1em
  line-height: .75
  font-size: 2em
  font-weight: normal
  font-style: normal

h3
  line-height: 1.25
  font-weight: normal
  margin-bottom: 1.25em
  font-size: 1.2em
  font-style: normal

h4
  line-height: 1.25
  margin-bottom: 1.25em
  font-weight: bold
  font-size: 1.2em

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
  font-weight: 700

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  img
    &.left
      float: left
      padding: 0
      margin-right: 1.5em
      margin-left: 0
      margin-bottom: 1.5em
    &.right
      float: right
      margin-right: 0
      margin-left: 1.5em
      margin-bottom: 1.5em

a
  &:focus, &:hover
    color: #000
    border-bottom: 2px solid #655948
  color: #3f372d
  text-decoration: none
  border-bottom: 2px solid #c8ddeb
  &.image, &.heading
    border-bottom-style: none

strong
  font-weight: bold

li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em

ul
  list-style-type: disc

ol
  list-style-type: decimal

// layout

body
  color: #444
  font-family: "myriad pro", "Lucida Grande", Lucida, Verdana, sans-serif
  background: #fff no-repeat center top

.container
  width: 600px
  margin: 0 auto

// sections

.section
  width: 100%
  background-color: #e7f2f5
  .container
    overflow: auto
    padding-top: 2em
    padding-bottom: 1em

h2
  color: #30444b

// super

#super
  background-color: #2c2c29
  border-bottom-style: solid
  border-bottom-width: 1px
  h1
    text-shadow: #000 0 1px 0
    color: #e8ecee
  h3
    text-shadow: #000 0 1px 0
    color: #e8ecee
    margin-bottom: .5em
  p, a
    color: #c8ddeb
  .avatar
    float: left
    border: 8px solid #343430
    margin-right: 2em

#abilities, #tools
  background-color: #d2e8ed
  border-bottom: 1px solid #bedbe2
  border-top: 1px solid #bedbe2

// projects

.projects
  float: left
  width: 585px
  clear: both
  .intro
    width: 235px
    padding-right: 50px
    float: left
  .thumbs
  .thumb
    float: left
    margin-right: 8px
    margin-bottom: 15px
    img
      border: 3px solid #adcad0