.article-page
  // story

  .story
    padding-top: 3em
    float: left
    padding-bottom: 3em
    width: 535px
    margin-right: 15px
    padding-right: 50px

  code
    background-color: rgba(255, 255, 255, 0.5)
    display: block
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 0 1.5em

  // more articles

  .more-articles
    width: 285px
    float: left
    .inner
      padding: 1.5em
      background-color: rgb(249, 248, 164)
      background-color: rgba(246, 215, 17, 0.18)
    h4
      font-weight: bold
      margin-bottom: 0
    .meta
      font-size: .8em
      line-height: 1.875