// top-story

body
  background-image: url(/images/bg_ani.png)

.top-story
  margin-bottom: 1.5em
  float: left
  width: 900px
  padding-top: 1.5em
  .story
    width: 300px
    padding-left: 600px
    h4
      margin-bottom: 0
    p
      font-size: .8em
      line-height: 1.875
      margin-bottom: 0

// stories

.stories
  float: left
  margin-bottom: 3em
  width: 585px
  margin-right: 15px
  background-color: rgb(255, 255, 204)
  background-color: rgba(255, 255, 204, 0.8)
  margin-top: 4.5em
  .story
    width: 285px
    float: left
    margin-right: 15px
    h2
      margin-bottom: 0
    .meta
      font-size: .8em
      line-height: 1.875
    .type
      background-color: rgb(189, 165, 134)
      background-color: rgba(189, 165, 134, 0.45)
      margin-right: .75em
      -webkit-border-radius: .75em
      -moz-border-radius: .75em
      border-radius: .75em
      border-top: 1px solid #fff
      padding: .5em 1em
  .inner
    padding-top: 1.5em
  #story-b, #story-d
    margin-right: 0

// work

table.work
  strong
    display: block
    font-weight: bold
  span
    font-size: .8em
    line-height: 1.875
    color: #796a56
  img
    border: 2px solid rgb(255, 255, 255)
    border: 2px solid rgba(255, 255, 255, 0.5)

// about

#about
  margin-right: 0
  width: 285px
  padding-right: 0
  padding-top: 0
  float: left
  h2
    margin-bottom: 0
  .inner
    padding: 1.5em
    background-color: rgb(249, 248, 164)
    background-color: rgba(246, 215, 17, 0.18)
  i
    font-weight: bold
    margin-bottom: 0