// 18 colums - 50px column, 15px gutter

// typography

html
  font-size: 100.01%

body
  font-size: 75%
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #333
  font-family: "ff-meta-sc-web-pro-1","ff-meta-sc-web-pro-2", Georgia, "Times New Roman", Times, serif
  font-style: normal
  text-shadow: #fff 0 1px 0

h1
  line-height: 1.2
  margin-bottom: 1em
  font-size: 2.5em
  font-weight: 700

h2
  font-size: 2em
  margin-bottom: 0.75em
  font-weight: 500

h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em
  font-weight: 500

h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em
  font-weight: 500

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
  font-weight: 700

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  img
    &.left
      float: left
      padding: 0
      margin-right: 1.5em
      margin-left: 0
      margin-bottom: 1.5em
    &.right
      float: right
      margin-right: 0
      margin-left: 1.5em
      margin-bottom: 1.5em

a
  &:focus, &:hover
    color: #000
    border-bottom: 2px solid #655948
  color: #3f372d
  text-decoration: none
  border-bottom: 2px solid #9d896f
  &.image, &.heading
    border-bottom-style: none

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong
  font-weight: bold

em
  font-style: italic

dfn
  font-style: italic
  font-weight: bold

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666

pre
  margin: 1.5em 0
  white-space: pre
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em

ul
  list-style-type: disc

ol
  list-style-type: decimal

dl
  margin: 0 0 1.5em 0
  dt
    font-weight: bold

dd
  margin-left: 1.5em

table
  margin-bottom: 1.4em
  width: 100%

th
  font-weight: bold

thead th
  background: #c3d9ff

th, td, caption
  padding: 4px 10px 4px 5px

tr.even td
  background: #e5ecf9

tfoot
  font-style: italic

caption
  background: #eee

.small
  font-size: .8em
  margin-bottom: 1.875em
  line-height: 1.875em

.large
  font-size: 1.2em
  line-height: 2.5em
  margin-bottom: 1.25em

.hide
  display: none

.quiet
  color: #666

.loud
  color: #000

.highlight
  background: #ff0

.added
  background: #060
  color: #fff

.removed
  background: #900
  color: #fff

.first
  margin-left: 0
  padding-left: 0

.last
  margin-right: 0
  padding-right: 0

.top
  margin-top: 0
  padding-top: 0

.bottom
  margin-bottom: 0
  padding-bottom: 0

// forms

label
  font-weight: bold

fieldset
  padding: 1.4em
  margin: 0 0 1.5em 0
  border: 1px solid #ccc

legend
  font-weight: bold
  font-size: 1.2em

input
  &[type=text], &[type=password], &.text, &.title
    background-color: #fff
    border: 1px solid #bbb

textarea, select
  background-color: #fff
  border: 1px solid #bbb

input
  &[type=text]:focus, &[type=password]:focus, &.text:focus, &.title:focus
    border-color: #666

textarea:focus, select:focus
  border-color: #666

input
  &[type=text], &[type=password], &.text, &.title
    margin: 0.5em 0

textarea, select
  margin: 0.5em 0

input
  &.text
    width: 300px
    padding: 5px
  &.title
    width: 300px
    padding: 5px
    font-size: 1.5em

textarea
  width: 390px
  height: 250px
  padding: 5px

input
  &[type=checkbox], &[type=radio], &.checkbox, &.radio
    position: relative
    top: .25em

form.inline
  line-height: 3
  p
    margin-bottom: 0

.error, .notice, .success
  padding: .8em
  margin-bottom: 1em
  border: 2px solid #ddd

.error
  background: #FBE3E4
  color: #8a1f11
  border-color: #FBC2C4

.notice
  background: #FFF6BF
  color: #514721
  border-color: #FFD324

.success
  background: #E6EFC2
  color: #264409
  border-color: #C6D880

.error a
  color: #8a1f11

.notice a
  color: #514721

.success a
  color: #264409

// layout

body
  color: #3d423d
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif
  background: #fbffc4 no-repeat center top

.container
  width: 900px
  margin: 0 auto

// reusable elements

// header

#header
  float: left
  /*background: rgb(38, 126, 157);
  /*background: rgba(0, 103, 151, 0.85);
  background-color: rgb(215, 0, 0)
  background-color: rgba(215, 0, 0, 0.8)
  padding-top: 1.5em
  padding-bottom: 1.5em
  width: 100%
  /*border: 1.5em solid rgb(125,193,184);
  /*border: 1.5em solid rgba(197,250,208,0.55);
  /*border-right-style: none;
  /*border-left-style: none;
  .title
    width: 585px
    margin-right: 15px
    float: left
    padding-top: 10px
  .menu
    float: left
  .nav
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
    float: left
    margin-right: 0
    li
      padding-bottom: .325em
      width: 285px
      span
        color: rgb(70, 70, 70)
        color: rgba(0, 0, 0, 0.6)
        font-size: .8em
        line-height: 1.875
        margin-left: 1.5em
    a
      text-decoration: none
      color: #fff
      font-weight: bold
      border-bottom: 2px solid #f6d7ae
      &:focus, &:hover
        color: #efae63
        border-bottom: 2px solid #efae63

// footer

#footer
  width: 100%
  float: left
  padding-top: 3em
  background-color: rgb(157, 137, 111)
  background-color: rgba(157, 137, 111, 0.45)
  .byline
    float: left
    width: 235px
    padding-right: 50px
    margin-right: 15px
    font-size: .8em
    line-height: 1.875em
  .menu
    float: left
    width: 185px
    margin-right: 15px
    margin-bottom: 1.5em
    .nav
      padding-left: 0
      list-style-type: none
      li
        font-size: .8em
        line-height: 1.875em
  #menu-3
    margin-right: 0
  .menu .nav a
    color: #3a403b
    text-decoration: none