@import "button"

body
  color: #3d423d
  font-family: "Lucida Grande", Lucida, Verdana, sans-serif
  background:  #ccc url(/images/bg_pinstripe.png) repeat

.container
  width: 900px
  margin: 0 auto

header
  float: left
  // background-color: #ccc
  background:  #ccc url(/images/bg_header.png) repeat-x bottom
  border-bottom: 1px solid #ececec
  width: 100%
  height: 100px
  
  .container
    position: relative
  
  .logo
    position: absolute
    top: 32px
  
  nav
    position: absolute
    top: 32px
    right: 15px
    
    form
      float: left    
      button
        +button-scaled("/images/rounded_button_30.png", 30px)

// footer

footer
  width: 100%
  float: left
  padding-top: 3em
  margin-top: 3em
  background-color: rgb(160, 160, 160)
  background-color: rgba(0, 0, 0, 0.1)
  border-top: 1px solid rgba(255, 255, 255, .6)
  
  .byline, .menu
    float: left
    width: 235px
    padding-right: 50px
    margin-right: 15px
    
    h4
      margin-bottom: 0
    
    p
      font-size: .8em
      line-height: 1.875em
    
    .nav
      padding-left: 0
      list-style-type: none
      li
        font-size: .8em
        line-height: 1.875em
  #menu-3
    margin-right: 0
  .menu .nav a
    color: #3a403b
    text-decoration: none