.project-page

  // override this because the sub nav is so dark
  header
    border-bottom: 1px solid #111

  #sub-nav
    // background-color: #e5e5e5
    // background-color: rgba(220,220,220,.4)
    background:  #333 url(/images/bg_details.png) repeat
    // border-bottom: 1px solid #aaa
    border-bottom: 1px solid #ececec
    float: left
    width: 100%
  
  .project-nav
    width: 900px
    float: left
    margin-top: 1.5em

    .project
      float: left
      position: relative
      margin-right: 15px
      margin-bottom: 1.5em

      a
        border-bottom: none
        
        .face
          -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
          -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
          box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
          -moz-border-radius: 4px
          -webkit-border-radius: 4px
          border-radius: 4px
          overflow: hidden
          width: 50px
          height: 36px
          border-top: 1px solid rgba(255, 255, 255, .3)

      canvas
        position: absolute
        top: -12px
        left: -12px
  
  #stage
    .overview
      width: 900px
      float: left
      padding-top: 1em
      margin-bottom: 1em
      // background-color: #DDD
    
      h1
        color: #333
        margin-bottom: .3em
        font-size: 2em
        line-height: 1.5
        font-weight: 300
        text-shadow: #fff 0 -1px 0

      .meta, .date
        color: #666
        font-size: .8em
        line-height: .875

      .type
        color: #eee
        background-color: #666
        margin-right: 0
        -webkit-border-radius: 2em
        -moz-border-radius: 2em
        border-radius: 2em
        // border: 1px solid #111
        padding: .25em .75em
        font-weight: bold
        position: relative
        left: -8px
  
    .screenshots
      width: 585px
      float: left
      margin-right: 30px
  
      img
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        // border: 1px solid #aaa
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .3)
        -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .3)
        box-shadow: 0 6px 12px rgba(0, 0, 0, .3)
  
    .description
      width: 285px
      float: left