html
  font-size: 100.01%

body
  line-height: 1.5
  font-size: 75%
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #333
  // font-family: "ff-meta-sc-web-pro-1","ff-meta-sc-web-pro-2", Georgia, "Times New Roman", Times, serif
  font-family: "Lucida Grande", "Lucida Sans", lucida
  font-style: normal
  text-shadow: #fff 0 1px 0

h1
  line-height: 1.2
  margin-bottom: 1em
  font-size: 2.5em
  font-weight: 700

h2
  font-size: 2em
  margin-bottom: 0.75em
  font-weight: 500

h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em
  font-weight: 500

h4
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
  font-weight: 300

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
  font-weight: 700

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  img
    &.left
      float: left
      padding: 0
      margin-right: 1.5em
      margin-left: 0
      margin-bottom: 1.5em
    &.right
      float: right
      margin-right: 0
      margin-left: 1.5em
      margin-bottom: 1.5em

a
  &:focus, &:hover
    color: #000
    border-bottom: 2px solid #999
  color: #3f372d
  text-decoration: none
  border-bottom: 2px solid #aaa
  &.image, &.heading
    border-bottom-style: none

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong
  font-weight: bold

em
  font-style: italic

dfn
  font-style: italic
  font-weight: bold

sup, sub
  line-height: 0

abbr, acronym
  border-bottom: 1px dotted #666

address
  margin: 0 0 1.5em
  font-style: italic

del
  color: #666

pre
  margin: 1.5em 0
  white-space: pre
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em

ul
  list-style-type: disc

ol
  list-style-type: decimal

dl
  margin: 0 0 1.5em 0
  dt
    font-weight: bold

dd
  margin-left: 1.5em

table
  margin-bottom: 1.4em
  width: 100%

th
  font-weight: bold

thead th
  background: #c3d9ff

th, td, caption
  padding: 4px 10px 4px 5px

tr.even td
  background: #e5ecf9

tfoot
  font-style: italic

caption
  background: #eee

.small
  font-size: .8em
  margin-bottom: 1.875em
  line-height: 1.875em

.large
  font-size: 1.2em
  line-height: 2.5em
  margin-bottom: 1.25em

.hide
  display: none

.quiet
  color: #666

.loud
  color: #000

.highlight
  background: #ff0

.added
  background: #060
  color: #fff

.removed
  background: #900
  color: #fff

.first
  margin-left: 0
  padding-left: 0

.last
  margin-right: 0
  padding-right: 0

.top
  margin-top: 0
  padding-top: 0

.bottom
  margin-bottom: 0
  padding-bottom: 0