/* 18 colums - 50px column, 15px gutter

// typography

html
  font-size: 100.01%

body
  font-size: 120%
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #333
  font-family: "ff-meta-sc-web-pro-1","ff-meta-sc-web-pro-2", Georgia, "Times New Roman", Times, serif
  font-style: normal
  text-shadow: #fff 0 1px 0

h1
  margin-bottom: .25em
  line-height: 1
  font-size: 4em

h2
  margin-bottom: 0.75em
  font-weight: 500
  font-size: 1.5em

h3
  line-height: 1.25
  font-weight: 500
  margin-bottom: 1.25em
  font-size: 1.2em

h4
  line-height: 1.25
  margin-bottom: 1.25em
  font-weight: bold
  font-size: 1.2em

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
  font-weight: 700

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  img
    &.left
      float: left
      padding: 0
      margin-right: 1.5em
      margin-left: 0
      margin-bottom: 1.5em
    &.right
      float: right
      margin-right: 0
      margin-left: 1.5em
      margin-bottom: 1.5em

a
  &:focus, &:hover
    color: #000
    border-bottom: 3px solid #000
  color: #000
  text-decoration: none
  border-bottom: 3px solid #aaa
  &.image, &.heading
    border-bottom-style: none

strong
  font-weight: bold

li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em

ul
  list-style-type: disc

ol
  list-style-type: decimal

// layout

body
  font-family: "myriad pro", "Lucida Grande", Lucida, Verdana, sans-serif
  background-image: url(/images/fieldnotes/bg.gif)

.container
  width: 600px
  margin: 0 auto

h1
  display: block
  text-align: right
  background: url(/images/fieldnotes/notebook.png) no-repeat 325px center
  padding-top: .75em
  padding-bottom: .75em
  padding-right: 325px

.point
  font-size: 1.2em
  line-height: 1.25
  font-family: "ff-meta-sc-web-pro-1","ff-meta-sc-web-pro-2", Georgia, "Times New Roman", Times, serif
  font-weight: bold

.email
  text-align: center
  display: block
  font-size: 1.5em